C:/Users/Fuguru/STM32CubeIDE/workspace_1.10.1/RC_Test/elrs/common/time.h:44:27:cmpTimeUs	1
../elrs/rx/crsf.c:187:13:handleCrsfLinkStatisticsFrame	1
../elrs/rx/crsf.c:194:13:handleCrsfLinkStatisticsTxFrame	1
../elrs/rx/crsf.c:204:13:crsfCheckRssi	1
../elrs/rx/crsf.c:226:16:crsfFrameCRC	2
../elrs/rx/crsf.c:237:16:crsfFrameCmdCRC	2
../elrs/rx/crsf.c:249:7:crsfDataReceive	22
../elrs/rx/crsf.c:357:9:crsfFrameStatus	9
../elrs/rx/crsf.c:454:7:crsfReadRawRC	2
../elrs/rx/crsf.c:476:6:crsfRxWriteTelemetryData	1
../elrs/rx/crsf.c:483:6:crsfRxSendTelemetryData	3
../elrs/rx/crsf.c:494:6:crsfRxIsTelemetryBufEmpty	1
../elrs/rx/crsf.c:499:6:crsfRxInit	3
../elrs/rx/crsf.c:516:6:crsfRxUpdateBaudrate	1
../elrs/rx/crsf.c:522:6:crsfRxUseNegotiatedBaud	1
../elrs/rx/crsf.c:529:6:crsfRxIsActive	1
