../elrs/common/filter.c:37:7:nullFilterApply	1
../elrs/common/filter.c:46:26:pt1FilterGain	1
../elrs/common/filter.c:52:6:pt1FilterInit	1
../elrs/common/filter.c:58:6:pt1FilterUpdateCutoff	1
../elrs/common/filter.c:63:17:pt1FilterApply	1
../elrs/common/filter.c:72:17:pt2FilterGain	1
../elrs/common/filter.c:81:6:pt2FilterInit	1
../elrs/common/filter.c:88:6:pt2FilterUpdateCutoff	1
../elrs/common/filter.c:93:17:pt2FilterApply	1
../elrs/common/filter.c:103:17:pt3FilterGain	1
../elrs/common/filter.c:112:6:pt3FilterInit	1
../elrs/common/filter.c:120:6:pt3FilterUpdateCutoff	1
../elrs/common/filter.c:125:17:pt3FilterApply	1
../elrs/common/filter.c:138:7:filterGetNotchQ	1
../elrs/common/filter.c:144:6:biquadFilterInitLPF	1
../elrs/common/filter.c:149:6:biquadFilterInit	1
../elrs/common/filter.c:158:16:biquadFilterUpdate	5
../elrs/common/filter.c:205:16:biquadFilterUpdateLPF	1
../elrs/common/filter.c:211:17:biquadFilterApplyDF1	1
../elrs/common/filter.c:228:17:biquadFilterApplyDF1Weighted	1
../elrs/common/filter.c:238:17:biquadFilterApply	1
../elrs/common/filter.c:251:6:phaseCompInit	1
../elrs/common/filter.c:259:16:phaseCompUpdate	1
../elrs/common/filter.c:277:17:phaseCompApply	1
../elrs/common/filter.c:292:6:slewFilterInit	1
../elrs/common/filter.c:299:17:slewFilterApply	5
../elrs/common/filter.c:318:6:laggedMovingAverageInit	1
../elrs/common/filter.c:328:17:laggedMovingAverageUpdate	3
../elrs/common/filter.c:346:6:simpleLPFilterInit	1
../elrs/common/filter.c:353:9:simpleLPFilterUpdate	1
../elrs/common/filter.c:365:6:meanAccumulatorInit	1
../elrs/common/filter.c:371:6:meanAccumulatorAdd	1
../elrs/common/filter.c:377:8:meanAccumulatorCalc	2
