../elrs/common/maths.c:51:7:sin_approx	7
../elrs/common/maths.c:63:7:cos_approx	1
../elrs/common/maths.c:72:7:atan2_approx	7
../elrs/common/maths.c:99:7:acos_approx	2
../elrs/common/maths.c:110:5:gcd	2
../elrs/common/maths.c:119:9:applyDeadband	3
../elrs/common/maths.c:128:7:fapplyDeadband	3
../elrs/common/maths.c:137:6:devClear	1
../elrs/common/maths.c:142:6:devPush	2
../elrs/common/maths.c:156:7:devVariance	2
../elrs/common/maths.c:161:7:devStandardDeviation	1
../elrs/common/maths.c:166:7:degreesToRadians	1
../elrs/common/maths.c:171:5:scaleRange	1
../elrs/common/maths.c:178:7:scaleRangef	1
../elrs/common/maths.c:185:6:buildRotationMatrix	1
../elrs/common/maths.c:213:6:applyMatrixRotation	1
../elrs/common/maths.c:232:9:quickMedianFilter3	5
../elrs/common/maths.c:241:9:quickMedianFilter5	9
../elrs/common/maths.c:252:9:quickMedianFilter7	15
../elrs/common/maths.c:265:9:quickMedianFilter9	21
../elrs/common/maths.c:280:7:quickMedianFilter3f	5
../elrs/common/maths.c:289:7:quickMedianFilter5f	9
../elrs/common/maths.c:300:7:quickMedianFilter7f	15
../elrs/common/maths.c:313:7:quickMedianFilter9f	21
../elrs/common/maths.c:328:6:arraySubInt32	2
../elrs/common/maths.c:335:9:qPercent	1
../elrs/common/maths.c:340:9:qMultiply	1
../elrs/common/maths.c:345:10:qConstruct	1
