../elrs/common/streambuf.c:28:9:sbufInit	1
../elrs/common/streambuf.c:35:6:sbufWriteU8	1
../elrs/common/streambuf.c:40:6:sbufWriteU16	1
../elrs/common/streambuf.c:46:6:sbufWriteU32	1
../elrs/common/streambuf.c:54:6:sbufWriteU16BigEndian	1
../elrs/common/streambuf.c:60:6:sbufWriteU32BigEndian	1
../elrs/common/streambuf.c:69:6:sbufFill	1
../elrs/common/streambuf.c:75:6:sbufWriteData	1
../elrs/common/streambuf.c:81:6:sbufWriteString	1
../elrs/common/streambuf.c:86:6:sbufWriteStringWithZeroTerminator	1
../elrs/common/streambuf.c:91:9:sbufReadU8	1
../elrs/common/streambuf.c:96:10:sbufReadU16	1
../elrs/common/streambuf.c:104:10:sbufReadU32	1
../elrs/common/streambuf.c:114:6:sbufReadData	1
../elrs/common/streambuf.c:121:5:sbufBytesRemaining	1
../elrs/common/streambuf.c:126:10:sbufPtr	1
../elrs/common/streambuf.c:131:16:sbufConstPtr	1
../elrs/common/streambuf.c:139:6:sbufAdvance	1
../elrs/common/streambuf.c:145:6:sbufSwitchToReader	1
