C:/Users/Fuguru/STM32CubeIDE/workspace_1.10.1/RC_Test/elrs/build/atomic.h:91:20:__basepriRestoreMem	1
C:/Users/Fuguru/STM32CubeIDE/workspace_1.10.1/RC_Test/elrs/build/atomic.h:97:23:__basepriSetMemRetVal	1
../Core/Src/main.c:110:10:microsISR	3
../Core/Src/main.c:137:10:micros	5
../Core/Src/main.c:156:10:millis	1
../Core/Src/main.c:162:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:175:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:181:6:user_pwm_setvalue	8
../Core/Src/main.c:202:5:main	7
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_TIM1_Init	10
../Core/Src/main.c:462:13:MX_UART5_Init	2
../Core/Src/main.c:497:13:MX_USART3_UART_Init	2
../Core/Src/main.c:532:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
