C:/Users/Fuguru/STM32CubeIDE/workspace_1.10.1/RC_Test/elrs/common/maths.h:159:19:constrain	3
../elrs/telemetry/crsf.c:59:13:crsfInitializeFrame	1
../elrs/telemetry/crsf.c:67:13:crsfFinalize	1
../elrs/telemetry/crsf.c:94:6:crsfFrameGps	1
../elrs/telemetry/crsf.c:116:6:crsfFrameBatterySensor	1
../elrs/telemetry/crsf.c:140:6:crsfFrameHeartbeat	1
../elrs/telemetry/crsf.c:153:6:crsfFramePing	1
../elrs/telemetry/crsf.c:193:16:decidegrees2Radians10000	3
../elrs/telemetry/crsf.c:205:6:crsfFrameAttitude	1
../elrs/telemetry/crsf.c:226:6:crsfFrameFlightMode	1
../elrs/telemetry/crsf.c:278:6:crsfFrameDeviceInfo	2
../elrs/telemetry/crsf.c:299:6:crsfFrameSpeedNegotiationResponse	1
../elrs/telemetry/crsf.c:316:13:crsfProcessSpeedNegotiationCmd	1
../elrs/telemetry/crsf.c:329:6:crsfScheduleSpeedNegotiationResponse	1
../elrs/telemetry/crsf.c:335:6:speedNegotiationProcess	1
../elrs/telemetry/crsf.c:401:13:processCrsf	7
../elrs/telemetry/crsf.c:449:6:crsfScheduleDeviceInfoResponse	1
../elrs/telemetry/crsf.c:454:6:initCrsfTelemetry	4
../elrs/telemetry/crsf.c:494:6:checkCrsfTelemetryState	1
../elrs/telemetry/crsf.c:500:6:crsfProcessCommand	3
../elrs/telemetry/crsf.c:524:6:handleCrsfTelemetry	4
../elrs/telemetry/crsf.c:563:12:crsfFinalizeBuf	2
../elrs/telemetry/crsf.c:574:5:getCrsfFrame	5
